spring.application.name=naming-server
server.port=8761

eureka.client.register.with-eureka=false
eureka.client.fetch-registry=false


spring.application.name=api-gateway
server.port=8765

#Eureka registering
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##To route from discovery/Eureka - Append name from service registered in eureka
spring.cloud.gateway.discovery.locator.enabled=true
##To maintain standard across all the url pattern only in lowerase
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.application.name=currency-conversion-service
server.port=8100

# connecting to config server
spring.config.import=optional:configserver:http://localhost:8888

# Database related
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

spring.jpa.defer-datasource-initialization=true
#By default on adding eureka dependencies services will get registered in eureka. In order to maintain / in line we keep the below
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=currency-exchange-service
server.port=8000

# connecting to config server
spring.config.import=optional:configserver:http://localhost:8888

# Database related
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

spring.jpa.defer-datasource-initialization=true
#By default on adding eureka dependencies services will get registered in eureka. In order to maintain / in line we keep the below
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=limits-service
#Importing config service. Optional is optional, followed by configserver and its ip & port
# Priority is high. Meaning first it will take value from here. If not then from below
spring.config.import=optional:configserver:http://localhost:8888
# To set profiles. Dev / qa it will take from dev in this case. 
spring.profiles.active=dev
spring.clound.config.profile=dev

# the below 2 are related to the configuration from prop file. Priority will be lower
limits-service.minimum=2
limits-service.maximum=998

# by default this will get created
spring.application.name=spring-cloud-config-server
!-- default port for config in spring is 8888 so mapping the same
server.port=8888 
# here we need to talk to git repo from our config so below line is used 
# syntax = file://{gir drectory}
# when you run config, it will take the default value from the local repo
# In browser = localhost:8888/limits-service/default or localhost:8888/limits-service/dev (Env specific)
spring.cloud.config.server.git.uri=file:///C:/Users/Lingkesh/Work/Projects/PERSONAL/Git_Repo/git-localconfig-repo