spring.application.name=limits-service
#Importing config service. Optional is optional, followed by configserver and its ip & port
# Priority is high. Meaning first it will take value from here. If not then from below
spring.config.import=optional:configserver:http://localhost:8888
# To set profiles. Dev / qa it will take from dev in this case. 
spring.profiles.active=dev
spring.clound.config.profile=dev

# the below 2 are related to the configuration from prop file. Priority will be lower
limits-service.minimum=2
limits-service.maximum=998
