# by default this will get created
spring.application.name=spring-cloud-config-server
!-- default port for config in spring is 8888 so mapping the same
server.port=8888 
# here we need to talk to git repo from our config so below line is used 
# syntax = file://{gir drectory}
# when you run config, it will take the default value from the local repo
# In browser = localhost:8888/limits-service/default or localhost:8888/limits-service/dev (Env specific)
spring.cloud.config.server.git.uri=file:///C:/Users/Lingkesh/Work/Projects/PERSONAL/Git_Repo/git-localconfig-repo