spring.application.name=api-gateway
server.port=8765

#Eureka registering
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##To route from discovery/Eureka - Append name from service registered in eureka
#spring.cloud.gateway.discovery.locator.enabled=true
##To maintain standard across all the url pattern only in lowerase
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true