spring.application.name=currency-exchange-service
server.port=8000

# connecting to config server
spring.config.import=optional:configserver:http://localhost:8888

# Database related
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

spring.jpa.defer-datasource-initialization=true
#By default on adding eureka dependencies services will get registered in eureka. In order to maintain / in line we keep the below
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka